<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet">
<style type="text/css">
.content-table {
    width:60%;
    border-collapse: collapse;
    margin: 25px 20%;
    font-size: 0.9em;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #FFFC00;
    color: #000;
    text-align: center;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
    text-align: center;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #666;
    text-align: center;
}

/* LAST LINE */
.content-table tbody tr:last-of-type {
    border-bottom: 4px solid #FFFC00;
}

/* EVEN ROW */
.content-table tbody tr.active-row {
    font-weight: bold;
    color: #FFF;
}
@media screen and (max-width:720px) {
    .content-table {
        width:100%;
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
}
</style>
</head>
<body>
{% extends 'base.html' %}
{% block content %}
<br><br><br>

{% csrf_token %}
<table class="content-table">
  <thead>
    <tr>
    <th>Hospital name</th>
    <th>{{data.0}}</th>
  </tr>
  </thead>
  <tbody>
    <tr>
    <td>ICU beds</td>
    <td>{{data.1}}</td>
  </tr>

    <tr>
    <td>ICU Ventilator beds</td>
    <td>{{data.2}}</td>
  </tr>
    <tr>
    <td>Oxygen Beds</td>
    <td>{{data.3}}</td>
  </tr>
  <tr>
    <td>Normal Beds</td>
    <td>{{data.4}}</td>
  </tr>
  <tr>
    <td>Contact info</td>
    <td>{{data.5}}</td>
  </tr>
  </tbody>
</table>

</body>
</html>
{% endblock %}